body {
  font-family:Arial, Helvetica, sans-serif;
  background-color:  #F6F5F1;
  font-weight: bold;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-rows: 64px 10px auto;
}

nav {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  margin: 64px 0 8px ;
} 

.categoryName {
margin-left: 146px;
}

/* side menu  */
aside {
  grid-row: 3/4;
  margin: 16px 0 0 0 ;


}
.side-container {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 3/4;
}

.sideMenuCard {
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  top: 99px;
  width: 160px;
  height: 42px;
  margin: 8px 0 8px;
}

.sideMenuCard:hover {
  background-color: #DEF2DD;
  cursor: pointer;

}

.sideMenuCard.active {
  background-color: #46AA42;
}

.sideMenuCard.active:hover {
  background-color: #DEF2DD;
}

.productType {
  display: flex;
  flex-direction: column;
  padding: 12px 16px 11px;
}

.productType:hover {
  cursor: pointer;
}

/* Main */
main {
  grid-column: 2/6;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(auto-fill, 200px);
  margin-top: 15px;
  margin-left: 16px;
  gap: 10px; 
}
.mainContainerCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  width: 160px; 
  height: 160px;
  margin: 8px;
  padding: 12px;
}
.mainContainerCard:hover {
  background-color: #ffffff;
  cursor: pointer;
  
}

.productCategory {
  margin-top: 10px;
}

/* Toggle slider */
.container {
margin: 16px 0 0 0 ;
display: flex;
flex-direction: row;
}

.vege {
margin: 4px 0 0 6px;
}

.switch {
  display: inline-block;
  height: 26px;
  position: relative;
  width: 42px;
}

.switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 18px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 18px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(16px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


@media screen and (max-width: 1100px) {
  main {
    grid-column: 2/6;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(auto-fill, 200px);
    margin-top: 15px;
    gap: 10px; 
  }
}
@media screen and (max-width: 850px) {
  main {
    grid-column: 2/6;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(auto-fill, 200px);
    margin-top: 15px;
    gap: 10px; 
  }
}
@media screen and (max-width: 650px) {
  main {
    grid-column: 2/6;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(1, 200px);
    grid-template-rows: repeat(auto-fill, 200px);
    margin-top: 15px;
    gap: 10px; 
  }
}

